{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "yarn": "1.22.22"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755359677"
      }
    }
  }
}
