{
  "name": "@teacher-bo/server",
  "version": "1.0.0",
  "private": true,
  "description": "Teacher Bo",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brv -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist node_modules",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@apollo/server": "4.11.3",
    "@aws-sdk/client-polly": "^3.901.0",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/client-transcribe": "^3.901.0",
    "@aws-sdk/client-transcribe-streaming": "^3.901.0",
    "@aws-sdk/lib-storage": "^3.903.0",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^5.19.1",
    "apollo-server-plugin-base": "^3.7.2",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "body-parser": "2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "17.2.3",
    "form-data": "^4.0.4",
    "graphql": "^16.11.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^8.1.0",
    "lodash-es": "^4.17.21",
    "multer": "^2.0.2",
    "openai": "^6.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.8",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.5",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/form-data": "^2.5.2",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prisma": "^5.19.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
